# tcc-api

./: .gitignore  README.md  Script.sql  keystore.p12  localhost-key.pem  localhost.pem  null1607478919780-5FKW4WRHAUALV7SS9E4Gpng  null1607479004786-EGZT8ONGGTXQ6QVRL4WBpdf  null1607479029433-2VK6N12RB64TCGIPJ1HIpdf  null1607479087893-BKRZZGDZW1ONL9KI7U2Wmp4
applications/auth-service/: pom.xml
applications/common-service/: pom.xml
applications/common-service/src/main/java/com/service/common/: CommonServiceApplication.java
applications/common-service/src/main/java/com/service/common/component/chaincode/: BaseChaincode.java  BaseChaincodeFunction.java
applications/common-service/src/main/java/com/service/common/component/chaincode/account/: AccountAssetChaincode.java
applications/common-service/src/main/java/com/service/common/component/chaincode/certificate/: CertificateAssetChaincode.java
applications/common-service/src/main/java/com/service/common/component/chaincode/credential/: CredentialAssetChaincode.java
applications/common-service/src/main/java/com/service/common/component/chaincode/file/: FileAssetChaincode.java
applications/common-service/src/main/java/com/service/common/component/chaincode/user/: UserAssetChaincode.java
applications/common-service/src/main/java/com/service/common/component/fabric/: CaClient.java  ChannelClient.java  FabricClient.java
applications/common-service/src/main/java/com/service/common/config/: CommonRestExceptionHandler.java  FabricConfig.java  RestTemplateConfig.java
applications/common-service/src/main/java/com/service/common/crypto/: AsymmetricCrypto.java  SymmetricCrypto.java  SymmetricKeyCrypto.java
applications/common-service/src/main/java/com/service/common/domain/: Account.java  CustomErrorRepresentation.java  File.java  FileHeir.java  Heir.java  JwtConfig.java  Owner.java  User.java
applications/common-service/src/main/java/com/service/common/domain/fabric/: FabricUser.java  UserAsset.java  UserRecordModel.java
applications/common-service/src/main/java/com/service/common/domain/fabric/account/: AccountAsset.java  AccountRecordModel.java  CryptoPasswordValidationModel.java
applications/common-service/src/main/java/com/service/common/domain/fabric/certificate/: DeathCertificate.java  DeathCertificateRecordModel.java
applications/common-service/src/main/java/com/service/common/domain/fabric/credential/: CredentialAsset.java  CredentialRecordModel.java
applications/common-service/src/main/java/com/service/common/domain/fabric/file/: FileAsset.java  FileRecordModel.java
applications/common-service/src/main/java/com/service/common/domain/fabric/user/: UserAsset.java  UserRecordModel.java
applications/common-service/src/main/java/com/service/common/dto/: CredentialResponseWithouPassword.java  FileHeirDto.java  HeirAccountResponseDto.java  HeirAssetCheckDto.java  HeirCredentialAssetCheckDto.java  HeirsUpdateRequest.java  NotificationCreationRequestDto.java  UpdateUserLoginTokenRequestDto.java
applications/common-service/src/main/java/com/service/common/enums/: AccountTypes.java  FileTypeEnum.java  HeirStatusEnum.java  NotificationTypesEnum.java
applications/common-service/src/main/java/com/service/common/exceptions/: BadRequestException.java  CryptoException.java  InvalidProposalResponseException.java  NotFoundException.java
applications/common-service/src/main/java/com/service/common/helpers/: CryptoUtils.java  DirectoryCleaner.java  FabricUserDeserializer.java  FabricUserSerializer.java  HashGenerator.java  KeysConverter.java  RandomCode.java
applications/common-service/src/main/java/com/service/common/repository/: AccountRepository.java  FileHeirRepository.java  FileRepository.java  HeirRepository.java  OwnerRepository.java  UserRepository.java
applications/common-service/src/main/java/com/service/common/service/: DeleteBucketFile.java  GetBucketFile.java  UploadBucketFile.java
applications/common-service/src/main/java/com/service/common/service/account/: GetAccountAssetByIdCommonService.java
applications/common-service/src/main/java/com/service/common/service/fabric/: GetUserAssetByIdService.java  SaveUserAssetService.java
applications/common-service/src/main/java/com/service/common/service/fabric/account/: GetAccountAssetByIdService.java  InitiateCryptoPasswordValidationService.java  InitiateDeathCertificateValidationService.java  SaveAccountAssetService.java  SetCryptoPasswordService.java
applications/common-service/src/main/java/com/service/common/service/fabric/certificate/: InitiateDeathCertificateValidationService.java
applications/common-service/src/main/resources/: application.yml
applications/file-service/: pom.xml
applications/file-service/src/main/java/com/service/file/: FileApplication.java
applications/file-service/src/main/java/com/service/file/config/: FileRestExceptionHandler.java  RestExceptionHandler.java
applications/file-service/src/main/java/com/service/file/controller/: FileController.java
applications/file-service/src/main/java/com/service/file/controller/request/: CreateFileRequest.java  CreateMultipleFilesRequest.java  UpdateFileHeirsRequest.java  UpdateFileRequest.java  UpdateFileRequestSingleHeir.java
applications/file-service/src/main/java/com/service/file/controller/response/: FileHeirResponse.java  FileResponse.java
applications/file-service/src/main/java/com/service/file/service/: DeleteBucketFileService.java  GetAllHeirFilesService.java  GetBucketFileService.java  GetFileByIdService.java  GetFilesForAccountService.java  GetHeirFilesService.java  GetOwnerFilesService.java  GetOwnerHeirsForFileService.java  InactivateFileService.java  ReleaseFilesService.java  SaveMultipleFilesService.java  SaveSingleFileService.java  UnlinkFileHeirsService.java  UpdateFileHeirsService.java  UpdateFileInfoService.java  UpdateFileService.java  UploadBucketFileService.java
applications/file-service/src/main/resources/: application.yml
applications/file-service/src/test/java/com/service/file/: FileApplicationTests.java
fabric/: .gitignore  crypto-config.yaml
(+270 files in other folders)
