server.port=8762
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.image-service.path=/image-service/**
zuul.routes.image-service.service-id=image-service